[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/ironIngotsvg.png" type="Texture" id=1]
[ext_resource path="res://subScenes/ingotBase.tscn" type="PackedScene" id=2]

[node name="Area2D" groups=[
"ironIngot",
] instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 1.90735e-06 )
texture = ExtResource( 1 )
