[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/conveyorBelt.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

var id : int
var type : String = \"rightConveyorBelt\"
var orientation: int = 2
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="rightConveyorBelt" type="RigidBody2D"]
mode = 1
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 64 )
shape = SubResource( 1 )
