[gd_scene load_steps=5 format=2]

[ext_resource path="res://subScenes/converterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://subScenes/steelConverter.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/steelTransformer.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array(  )
}

[node name="RigidBody2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Path2D" parent="." index="2"]
curve = SubResource( 1 )

[node name="generation" parent="." index="3"]
wait_time = 1.0

[editable path="ArrowSprites"]
